<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disparar.cs">
    <Files>
      <File FileName="Assets\Scripts\Control.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Pausa.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Volver.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Nuevo_juego.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\BarraVida.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Enemigo.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\Disparar.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>